apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: template-values
spec:
  generators:
  - list:
      elements:
      - NAMESPACE: jamie-appset
  template:
    metadata:
      name: 'mywebapp-{{NAMESPACE}}'